# Entution

./: Test Results - C__Users_ramitha_AutomationProject_entution_6_26_util_TestNgSuite_xml.html  Test Results - TestCase_12_SalesOrderToOutboundShipment_Discount_Tax.html  Test Results - TestCase_13_Procurement.html  pom.xml
src/test/java/Procurement/_01_PurchaseOrder/: InboundShipment.java  InitiatePurchaseOrderSubMod.java  PurchaseInvoice.java  PurchaseOrderForm.java  ShipmentCosting.java
src/test/java/SalesAndMarketing/_01_Common/: TestTestNuwan.java  _01_01_Login.java  _01_02_SalesAndMarketingMenu.java  _01_03_SalesAndMarketingModules.java  _01_04_NewEmployeeCreate.java  _01_05_CreateVendorThroughAccLookup.java
src/test/java/SalesAndMarketing/_02_salesUnits/: RegressionTesting.java  _02_01_SalesUnits.java  _02_02_NewSalesUnit.java  _02_03_UnitLeaderAndEmpCode.java  _02_04_SalesUnitCreate.java  _02_05_NewSalesUnitCreate.java  _02_06_NewSalesUnitCreateWithExsistingData.java
src/test/java/SalesAndMarketing/_03_CollectionUnits/: _03_01_CollectionUnits.java  _03_02_CreateNewCollectionUnit.java  _03_03_ColUniDraftAndNew.java  _03_04_ColUnitCopyFrom.java  _03_05_ModifyCopyFromDate.java  _03_06_DuplicateColUnitData.java  _03_07_ActionDropdown.java
src/test/java/dataProvider/: CommonClass.java  CommonClassActionDropDown.java  CommonClassAddItemPopUp.java  CommonClassDatePicker.java  CommonClassMainButtons.java  CommonJourny.java  CommonScreenshot.java  ConstantPaths.java
util/: Procurement.properties  Sales.properties  Test.properties  TestNgSuite.xml
(+62 files in other folders)
