#-------------------Procurement module number generation---------------------------
#--- Purchase Order Form
#--  Vendor referance number generation


#---- Lot Number Generation --------------

LotNo = 1004

VenRefNumb = 00001
