#######  For TestCase 12 - Sales Order Journey  ####################

# Sales - Values
price = 12000
quantity = 1000

# give Only one value - discountAmount OR discountPercentage
discountAmount = 0
discountPercentage = 33

# tax percentage should 15 OR 0
taxPercentage = 15

# give Invoice Percentage - Total Should 100%
InvoicePercentage = 10
InvoicePercentage2 = 50
InvoicePercentage3 = 40
InvoicePercentage4 = 0
