#TestCase 01
EMP_ID = 6131
EMP_CODE = 30
#TestCase 02

#TestCase 03
CUCode = 6361

# Sales - Values For TestCase 12 - Sales Order Journey
price = 1200
quantity = 100
# give Only one value - discountAmount OR discountPercentage
discountAmount = 0
discountPercentage = 10
# tax percentage should 15 OR 0
taxPercentage = 15

# give Invoice Percentage - Total Should 100%
InvoicePercentage = 100
InvoicePercentage2 = 0
InvoicePercentage3 = 0
InvoicePercentage4 = 0
