#TestCase 01
EMP_ID = 6131
EMP_CODE = 30
#TestCase 02

#TestCase 03
CUCode = 6361

# Sales Values For TestCase 12 - Sales Order Journey
price = 120
quantity = 100
# give Only one value discountAmount OR discountPercentage
discountAmount = 2000
discountPercentage = 0
# tax percentage should 15 OR 0
taxPercentage = 15
InvoicePercentage = 5
