#TestCase 01
EMP_ID = 6131
EMP_CODE = 30
#TestCase 02

#TestCase 03
CUCode = 6361

###########################  For TestCase 12 - Sales Order Journey

# Sales - Values
price = 1200
quantity = 100

# give Only one value - discountAmount OR discountPercentage
discountAmount = 0
discountPercentage = 10

# tax percentage should 15 OR 0
taxPercentage = 0

# give Invoice Percentage - Total Should 100%
InvoicePercentage = 10
InvoicePercentage2 = 50
InvoicePercentage3 = 40
InvoicePercentage4 = 0
